GOOGLE_CLIENT_ID="" Your application's Google OAuth Client ID.
GOOGLE_CLIENT_SECRET=""  # Place your Google OAuth client secret here
REDIRECT_URI="" The redirect URI, which must match the one specified in the Google OAuth configuration.
GRANT_TYPE="" The grant type, which must be set to "authorization_code".
